<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armenia</title>

    <style>
        .red{
            width: 1800px;
            height: 900px;
            position: relative;
            background-color: rgb(217, 0, 18);
        }
        .blue{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(0, 51, 160);
        }
        .yellow{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(242, 168, 0);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>