<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahamas</title>

    <style>
        .blue-box{
            width: 1800px;
            height: 900px;
            position: relative;
            background-color: rgb(0, 171, 201);
        }

        .yellow-strip{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(250, 224, 66);
        }

        .black-triangle{
            position: absolute;
        }
        svg > polygon{
            fill: black;
        }
        
    </style>
</head>
<body>
    <div class="blue-box">
        <div class="yellow-strip"></div>
        <div class="black-triangle">
            <svg width="1800px" height="900px">
                <polygon points="0,0 779.422,450 0,900"/>
            </svg>
        </div>
    </div>
</body>
</html>