<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgium</title>

    <style>
        .black{
            width: 1350px;
            height: 1170px;
            position: relative;
            background-color: black;
        }

        .yellow{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: rgb(250, 224, 66);
        }

        .red{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: rgb(237, 41, 57);
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>