<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolivia</title>

    <style>
        .red{
            width: 1364px;
            height: 930px;
            position: relative;
            background-color: rgb(213, 43, 30);
        }
        .yellow{
            width: 100%;
            height: 310px;
            position: absolute;
            top: 310px;
            background-color: rgb(249, 227, 0);
        }
        .green{
            width: 100%;
            height: 310px;
            position: absolute;
            top: 620px;
            background-color: rgb(0, 121, 52);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>