<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botswana</title>

    <style>
        .blue{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(117, 170, 219);
        }
        .white{
            width: 100%;
            height: 225px;
            position: relative;
            top: 337.5px;
            background-color: white;
        }
        .black{
            width: 100%;
            height: 150px;
            position: absolute;
            top: 375px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="white"></div>
        <div class="black"></div>
    </div>
</body>
</html>