<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulgaria</title>

    <style>
        .white{
            width: 1500px;
            height: 900px;
            position: relative;
            background-color: white;
        }
        .green{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(0, 150, 110);
        }
        .red{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(214, 38, 18);
        }
    </style>
</head>
<body>
    <div class="white">
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>