<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad</title>

    <style>
        .blue{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: #002664;
        }

        .yellow{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: #FECB00;
        }

        .red{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: #c60c30;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>