<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia</title>

    <style>
        .yellow{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(252, 209, 22);
        }
        .blue{
            width: 100%;
            height: 225px;
            position: absolute;
            top: 450px;
            background-color: rgb(0, 56, 147);
        }
        .red{
            width: 100%;
            height: 225px;
            position: absolute;
            top: 675px;
            background-color: rgb(206, 17, 38);
        }
    </style>
</head>
<body>
    <div class="yellow">
        <div class="blue"></div>
        <div class="red"></div>
    </div>
</body>
</html>