<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Rica</title>

    <style>
        .blue{
            width: 1500px;
            height: 900px;
            position: relative;
            background-color: rgb(0, 43, 127);
        }
        .white{
            width: 100%;
            height: 600px;
            position: relative;
            top: 150px;
            background-color: white;
        }
        .red{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(206, 17, 38);
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="white"></div>
        <div class="red"></div>
    </div>
</body>
</html>