<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cote D'ivoire</title>

    <style>
        .orange{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(247, 127, 0);
        }

        .white{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: white;
        }

        .green{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: rgb(0, 158, 96);
        }
    </style>
</head>
<body>
    <div class="orange">
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>