<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estonia</title>

    <style>
        .blue{
            width: 1452px;
            height: 924px;
            position: relative;
            background-color: rgb(72, 145, 217);
        }
        .black{
            width: 100%;
            height: 308px;
            position: absolute;
            top: 308px;
            background-color: black;
        }
        .white{
            width: 100%;
            height: 308px;
            position: absolute;
            top: 616px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="black"></div>
        <div class="white"></div>
    </div>
</body>
</html>