<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>

    <style>
        .blue{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(0, 35, 149);
        }

        .white{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: white;
        }

        .red{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: rgb(237, 41, 57);
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="white"></div>
        <div class="red"></div>
    </div>
</body>
</html>