<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabon</title>

    <style>
        .green{
            width: 1080px;
            height: 810px;
            position: relative;
            background-color: rgb(0, 158, 96);
        }
        .yellow{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 270px;
            background-color: rgb(252, 209, 22);
        }
        .blue{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 540px;
            background-color: rgb(58, 117, 196);
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</body>
</html>