<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>

    <style>
        .black{
            width: 1500px;
            height: 900px;
            position: relative;
            background-color: black;
        }
        .red{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(221, 0, 0);
        }
        .yellow{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(255, 206, 0);
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>