<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana</title>

    <style>
        .red{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(206, 17, 38);
        }
        .yellow{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(252, 209, 22);
        }
        .green{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(0, 107, 63);
        }
        .black{
            position: absolute;
        }
        svg > polygon{
            fill: black;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="black">
            <svg width="1350px" height="900px">
                <path d="M513,414H831L576,600 672,297 774,600"/>
            </svg>
        </div>
    </div>
</body>
</html>