<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece</title>

    <style>
        .main-box{
            width: 1350px;
            height: 900px;
            background-color: white;
            position: relative;
        }

        #one{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 94, 175);
            position: absolute;
            top: 0%;
        }
        #two{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 94, 175);
            position: absolute;
            top: 200px;
        }
        #three{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 94, 175);
            position: absolute;
            top: 400px;
        }
        #four{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 94, 175);
            position: absolute;
            top: 600px;
        }
        #five{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 94, 175);
            position: absolute;
            top: 800px;
        }

        .small-box{
            width: 500px;
            height: 500px;
            background-color: white;
            position: absolute;
        }

        #square1{
            width: 200px;
            height: 200px;
            background-color: rgb(13, 94, 175);
            position: relative;
        }
        #square2{
            width: 200px;
            height: 200px;
            background-color: rgb(13, 94, 175);
            position: relative;
            top: -200px;
            left: 300px;
        }
        #square3{
            width: 200px;
            height: 200px;
            background-color: rgb(13, 94, 175);
            position: relative;
            top: -100px;
        }
        #square4{
            width: 200px;
            height: 200px;
            background-color: rgb(13, 94, 175);
            position: relative;
            top: -300px;
            left: 300px;
        }
    </style>

</head>
<body>
    <div class="main-box">
        <div class="blue-strips">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
        </div>
        <div class="small-box">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
            <div id="square4"></div>
        </div>
    </div>
</body>
</html>