<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungary</title>

    <style>
        .red{
            width: 1800px;
            height: 900px;
            position: relative;
            background-color: rgb(206, 17, 38);
        }
        .white{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: white;
        }
        .green{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(0, 135, 81);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>