<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>

    <style>
        .white-bg{
            width: 1350px;
            height: 900px;
            background-color: white;
            position: relative;
        }

        #box1{
            width: 378px;
            height: 350px;
            background-color: rgb(0, 56, 151);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #box2{
            width: 756px;
            height: 350px;
            background-color: rgb(0, 56, 151);
            position: absolute;
            top: 0px;
            left: 594px;
        }

        #box3{
            width: 378px;
            height: 350px;
            background-color: rgb(0, 56, 151);
            position: absolute;
            top: 550px;
            left: 0px;
        }

        #box4{
            width: 756px;
            height: 350px;
            background-color: rgb(0, 56, 151);
            position: absolute;
            top: 550px;
            left: 594px;
        }

        #strip1{
            width: 108px;
            height: 400px;
            background-color: rgb(215, 40, 40);
            position: absolute;
            top: 0px;
            left: 432px;
        }

        #strip2{
            width: 100%;
            height: 100px;
            background-color: rgb(215, 40, 40);
            position: absolute;
            top: 400px;
            left: 0px;
        }

        #strip3{
            width: 108px;
            height: 400px;
            background-color: rgb(215, 40, 40);
            position: absolute;
            top: 500px;
            left: 432px;
        }

    </style>

</head>
<body>
    <div class="white-bg">
        <div class="blue-box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div class="red-strip">
            <div id="strip1"></div>
            <div id="strip2"></div>
            <div id="strip3"></div>
        </div>
    </div>
</body>
</html>