<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ireland</title>

    <style>
        .green{
            width: 1800px;
            height: 900px;
            position: relative;
            background-color: rgb(0, 155, 72);
        }

        .white{
            width: 600px;
            height: 100%;
            position: absolute;
            left: 600px;
            background-color: white;
        }

        .orange{
            width: 600px;
            height: 100%;
            position: absolute;
            left: 1200px;
            background-color: rgb(255, 121, 0);
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="white"></div>
        <div class="orange"></div>
    </div>
</body>
</html>