<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>

    <style>
        .green{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(0, 146, 70);
        }

        .white{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: white;
        }

        .red{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: rgb(206, 43, 55);
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="white"></div>
        <div class="red"></div>
    </div>
</body>
</html>