<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lithuania</title>

    <style>
        .yellow{
            width: 1350px;
            height: 810px;
            position: relative;
            background-color: rgb(253, 185, 19);
        }
        .green{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 270px;
            background-color: rgb(0, 106, 68);
        }
        .red{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 540px;
            background-color: rgb(193, 39, 45);
        }
    </style>
</head>
<body>
    <div class="yellow">
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>