<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxembourg</title>

    <style>
        .red{
            width: 1350px;
            height: 810px;
            position: relative;
            background-color: rgb(237, 41, 57);
        }
        .white{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 270px;
            background-color: white;
        }
        .blue{
            width: 100%;
            height: 270px;
            position: absolute;
            top: 540px;
            background-color: rgb(0, 161, 222);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>