<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macedonia</title>

    <style>
        .red-box{
            width: 1960px;
            height: 980px;
            background-color: rgb(210, 0, 0);
            position: relative;
        }
        
        .yellow-strip{
            position: absolute;
        }

        #red-circle{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: rgb(210, 0, 0);
            position: absolute;
            top: 315px;
            left: 805px;
        }

        #yellow-circle{
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: rgb(255, 230, 0);
            position: absolute;
            top: 350px;
            left: 840px;
        }

    </style>

</head>
<body>
    <div class="red-box">
        
            <div class="yellow-strip" id="one" >
                <svg width="1960px" height="980px">
                    <polygon points="0,392 0,588 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="two">
                <svg width="1960px" height="980px">
                    <polygon points="0,0 294,0 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="three">
                <svg width="1960px" height="980px">
                    <polygon points="882,0 1078,0 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="four">
                <svg width="1960px" height="980px">
                    <polygon points="1666,0 1960,0 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="five">
                <svg width="1960px" height="980px">
                    <polygon points="1960,392 1960,588 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="six">
                <svg width="1960px" height="980px">
                    <polygon points="1960,980 1666,980 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="seven">
                <svg width="1960px" height="980px">
                    <polygon points="882,980 1078,980 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>

            <div class="yellow-strip" id="eight">
                <svg width="1960px" height="980px">
                    <polygon points="0,980 294,980 980,490" style="fill: rgb(255, 230, 0);"/>
                </svg>
            </div>
        
            <div id="red-circle"></div>

            <div id="yellow-circle"></div>

    </div>
</body>
</html>