<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mali</title>

    <style>
        .green{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(20, 181, 58);
        }

        .yellow{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 450px;
            background-color: rgb(252, 209, 22);
        }

        .red{
            width: 450px;
            height: 100%;
            position: absolute;
            left: 900px;
            background-color: rgb(206, 17, 38);
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>