<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niger</title>

    <style>
        .orange1{
            width: 1400px;
            height: 1200px;
            position: relative;
            background-color: rgb(224, 82, 6);
        }
        .white{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 400px;
            background-color: white;
        }
        .green{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 800px;
            background-color: rgb(13, 176, 43);
        }
        .orange2{
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-color: rgb(224, 82, 6);
            position: absolute;
            top: 430px;
            left: 530px;
        }
    </style>
</head>
<body>
    <div class="orange1">
        <div class="white"></div>
        <div class="green"></div>
        <div class="orange2"></div>
    </div>
</body>
</html>