<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>

    <style>
        .white-bg{
            width: 1188px;
            height: 864px;
            background-color: white;
            position: relative;
        }

        #box1{
            width: 324px;
            height: 324px;
            background-color: rgb(239, 43, 45);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #box2{
            width: 648px;
            height: 324px;
            background-color: rgb(239, 43, 45);
            position: absolute;
            top: 0px;
            left: 540px;
        }

        #box3{
            width: 324px;
            height: 324px;
            background-color: rgb(239, 43, 45);
            position: absolute;
            top: 540px;
            left: 0px;
        }

        #box4{
            width: 648px;
            height: 324px;
            background-color: rgb(239, 43, 45);
            position: absolute;
            top: 540px;
            left: 540px;
        }

        #strip1{
            width: 108px;
            height: 378px;
            background-color: rgb(0, 40, 104);
            position: absolute;
            top: 0px;
            left: 378px;
        }

        #strip2{
            width: 100%;
            height: 108px;
            background-color: rgb(0, 40, 104);
            position: absolute;
            top: 378px;
            left: 0px;
        }

        #strip3{
            width: 108px;
            height: 378px;
            background-color: rgb(0, 40, 104);
            position: absolute;
            top: 486px;
            left: 378px;
        }

    </style>

</head>
<body>
    <div class="white-bg">
        <div class="red-box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div class="blue-strip">
            <div id="strip1"></div>
            <div id="strip2"></div>
            <div id="strip3"></div>
        </div>
    </div>
</body>
</html>