<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>

    <style>
        .black{
            width: 1800px;
            height: 900px;
            position: relative;
            background-color: black;
        }
        .white{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: white;
        }
        .green{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(0, 122, 61);
        }
        .red{
            position: absolute;
        }
        svg > polygon{
            fill: rgb(206, 17, 38);
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="white"></div>
        <div class="green"></div>
        <div class="red">
            <svg width="1800px" height="900px">
                <polygon points="0,0 600,450 0,900"/>
            </svg>
        </div>
    </div>
</body>
</html>