<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russia</title>

    <style>
        .white{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: white;
        }
        .blue{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(0, 57, 166);
        }
        .red{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(213, 43, 30);
        }
    </style>
</head>
<body>
    <div class="white">
        <div class="blue"></div>
        <div class="red"></div>
    </div>
</body>
</html>