<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Leone</title>

    <style>
        .green{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(30, 181, 58);
        }
        .white{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: white;
        }
        .blue{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 600px;
            background-color: rgb(0, 114, 198);
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>