<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailand</title>

    <style>
        .red{
            width: 1350px;
            height: 900px;
            position: relative;
            background-color: rgb(237, 28, 36);
        }
        .white{
            width: 100%;
            height: 600px;
            position: relative;
            top: 150px;
            background-color: white;
        }
        .blue{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
            background-color: rgb(36, 29, 79);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>